<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section start -->

    <section class="header-section">
        <div class="half-header">
            <h1 class="mission-2022">Here is Jane Alom's <br>
                <span id="mission">Mission 2022</span>
            </h1>
            <p>
                Hello there i'm jane alom. In this website i will diucass about my 2022's plan. Right now i read in
                diploma in computer technology in habiganj polythechnic institute
            </p>
            <a class="button" href="">Explore Now</a>
            <br>
            <h5>Scroll dwon to know more about me</h5>

        </div>
        <div class="half-header">
            <img src="images/person-5.png" alt="">
        </div>
    </section>

    <!-- header section end -->

    <!-- Plans section start -->

    <section>
        <div class="my-mission">
            <h1>My Mission in <span id="mission">2022</span></h1>
        </div>
        <div class="plans-items">
            <div class="frist-plan">
                <img class="illustrator" src="images/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>
                    My frist mission is become a dev developer in 2022.My frist mission is become a dev developer in
                    2022.My frist mission is become a dev developer in 2022.My frist mission is become a dev developer
                    in 2022.
                </p>
            </div>

            <div class="frist-plan second-plan">
                <img class="illustrator" src="images/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>
                    My second mission is become a app developer in 2022.My second mission is become a app developer in
                    2022.My second mission is become a app developer in 2022.
                </p>
            </div>


            <div class="frist-plan third-plan">
                <img class="illustrator" src="images/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>
                    My third mission is become a cyber security specialist in 2022.My third mission is become a cyber
                    security specialist in 2022.My third mission is become a cyber security specialist in 2022.
                </p>
            </div>

        </div>
    </section>

    <!-- Plans section end -->

    <!-- Plans for web developmant section start -->
    <section class="development">
        <div class="developmant-img">
            <img src="images/coding.png" alt="">
        </div>
        <div class="developmant-text">
            <h2>Web developmant <br> in 2022</h2>
            <p>
                I want to learn some languages for web development. Some of the important languages for Font end are
                Html, CSS, Javascript, Node JS, React Js and for Back-End, I want to learn MongoDB, Python.
            </p>
            <br>
            <a class="button" href="">Read The Docomantition</a>
        </div>


    </section>

    <section class="development">

        <div class="developmant-text">
            <h2>Softwere developmant <br> in 2022</h2>
            <p>
                I Also want to learn App development in 2022. I'm interested in React Native apps and Flutter app thats
                why i want learn app development also. If i will cover app and web developer in 2022 then i will move
                into Game development.
            </p>
            <br>
            <a class="button" href="">Read The Docomantition</a>
        </div>
        <div class="developmant-img">
            <img src="images/project.png" alt="">
        </div>

    </section>

    <!-- Plans for web developmant section end -->

    <!-- contact section start -->
    <section class="Contact-me">

        <div class="contact-image">

            <img src="images/contact.jpg" alt="">

        </div>
        <div class="contact-from">
            <h3>Contact Me</h3>

            <form>
                <input type="text" class="input-filed" placeholder="Enter Name">
                <input type="email" class="input-filed" placeholder="Enter Email">
                <input type="text" class="input-filed" placeholder="Enter Subject">
                <textarea type="text" class="input-filed textarea-filed" placeholder="Enter Name">
                </textarea>
                <button type="button" class="btn"> Submit</button>
            </form>

        </div>

    </section>







    <!-- contact section end -->


    <!-- footer section start -->

    <section class="footer">
        <h3>Mission <span id="mission">2022</span></h3>
        <small> Hard work, Perseverance, and Determination for 2022</small>
    </section>

    <!-- footer section end -->
</body>

</html>